[Unit]
Description=iii Caller Worker (TypeScript HTTP gateway)
After=iii-engine.service
Requires=iii-engine.service

[Service]
Type=simple
User=alchemyst
Group=alchemyst
WorkingDirectory=/opt/alchemyst/quickstart/workers/caller-worker
Environment="III_ENGINE_URL=ws://127.0.0.1:49134"
ExecStart=/usr/local/bin/bun run src/worker.ts
Restart=always
RestartSec=3

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
